; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =   ;-x c    ;  C
                ;-x assembler-with-cpp
                ;-std=c11  ; c11 / c99 
                -DPATCH_JUMP_TABLE_SIZE=0x100
                -DPATCH_RAM_JUMP_TABLE_ADDR=0x800
                -DPATCH_ROM_JUMP_TABLE_ADDR=0x6200
                -DPATCH_FLASH_JUMP_TABLE_ADDR=0x6400
                -DPATCH_FLASH_PATCH_ZONE_SIZE=0x0400
                -DPATCH_FLASH_PATCH_CODE_ADDR=0x6600
                -Wl,--strip-all -Tmy_linker_param.ld ; patch memory arrange
                -Wl,-Map=patchmap.map
;build_unflags = -x c++ -std=gnu++17 ;c++ compile disable
build_unflags = -g
