arm cortex-m call stack
┌───────────────────┐ ← SP (MSP)
│ R0  (param1)     │
├───────────────────┤
│ R1  (param2)     │
├───────────────────┤
│ R2  (param3)     │
├───────────────────┤
│ R3  (param4)     │
├───────────────────┤
│ R12              │
├───────────────────┤
│ LR/R14           │
├───────────────────┤
│ PC  (return addr)│
├───────────────────┤
│ xPSR             │
└───────────────────┘
┌───────────────────┐ ← SP (PSP)
│ local param1s    │
├───────────────────┤
│ R4               │
├───────────────────┤
│ R5               │
├───────────────────┤
│ R6               │
├───────────────────┤
│ R7               │
├───────────────────┤
│ LR (R14)         │
├───────────────────┤
│  (R0-R3)         │
├───────────────────┤
│ PC  (返回地址)    │
└───────────────────┘
